<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYF-8U-gxf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="kjQ-Pj-bvK">
            <objects>
                <tableViewController id="H5d-Ul-FXf" customClass="TableViewController" customModule="UserListApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3Z-cx-T8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="E8J-yj-M0w" detailTextLabel="GMV-AS-82D" style="IBUITableViewCellStyleValue1" id="AHi-rm-xPU">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHi-rm-xPU" id="6Kk-qX-6pF">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8J-yj-M0w">
                                            <rect key="frame" x="20" y="33" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMV-AS-82D">
                                            <rect key="frame" x="331" y="33" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x40-58-VEG" kind="show" id="qmK-7C-ZIt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" textLabel="dYQ-fG-31c" style="IBUITableViewCellStyleDefault" id="BZj-FG-khm">
                                <rect key="frame" x="0.0" y="113" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZj-FG-khm" id="hYp-PB-IPS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYQ-fG-31c">
                                            <rect key="frame" x="20" y="0.0" width="374" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8MV-7c-R6X" kind="show" id="h2m-Bw-Ktb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H5d-Ul-FXf" id="RwZ-Ms-mWv"/>
                            <outlet property="delegate" destination="H5d-Ul-FXf" id="2L4-bi-9wC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="cqy-q6-xbN" customClass="SyosaiViewContoroller">
                        <barButtonItem key="backBarButtonItem" title="一覧へ" id="c3v-zf-LMC"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Y0t-BP-Oou"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKi-QH-Zyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="148.66071428571428"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="dkL-U5-YO6">
            <objects>
                <viewController id="8MV-7c-R6X" customClass="InputViewController" customModule="UserListApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAU-5d-eUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-kU-8cy">
                                <rect key="frame" x="44.5" y="410.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部署" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-kt-oir">
                                <rect key="frame" x="44.5" y="453" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="役職" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-AC-2xA">
                                <rect key="frame" x="44.5" y="368.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqG-QF-gHW">
                                <rect key="frame" x="99.5" y="362" width="294.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tek-iu-VSH">
                                <rect key="frame" x="99.5" y="404" width="294.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-Uv-fgr">
                                <rect key="frame" x="99.5" y="446" width="294.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-2D-oqa">
                                <rect key="frame" x="191.5" y="532.5" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveButton:" destination="8MV-7c-R6X" eventType="touchUpInside" id="yIV-J8-Swj"/>
                                    <segue destination="H5d-Ul-FXf" kind="show" id="IIE-wc-YZl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="連絡先" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-Fq-zA9">
                                <rect key="frame" x="36" y="494.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-j8-YEW">
                                <rect key="frame" x="103" y="488" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tek-iu-VSH" firstAttribute="leading" secondItem="7D9-kU-8cy" secondAttribute="trailing" constant="20" id="5he-P3-IJn"/>
                            <constraint firstItem="X8J-j8-YEW" firstAttribute="leading" secondItem="GOQ-Fq-zA9" secondAttribute="trailing" constant="15" id="60N-fi-QCv"/>
                            <constraint firstItem="Qfa-sx-RwB" firstAttribute="trailing" secondItem="Tek-iu-VSH" secondAttribute="trailing" constant="20" id="FT7-10-8Mh"/>
                            <constraint firstItem="FqG-QF-gHW" firstAttribute="leading" secondItem="dLU-AC-2xA" secondAttribute="trailing" constant="20" id="HkS-Bi-uUT"/>
                            <constraint firstItem="Qfa-sx-RwB" firstAttribute="trailing" secondItem="FqG-QF-gHW" secondAttribute="trailing" constant="20" id="IQj-9h-67W"/>
                            <constraint firstItem="APQ-Uv-fgr" firstAttribute="centerY" secondItem="jAU-5d-eUx" secondAttribute="centerY" multiplier="1.1" id="JXp-7L-cOl"/>
                            <constraint firstItem="7D9-kU-8cy" firstAttribute="centerY" secondItem="jAU-5d-eUx" secondAttribute="centerY" id="LxD-yu-gcx"/>
                            <constraint firstItem="MkL-2D-oqa" firstAttribute="centerX" secondItem="jAU-5d-eUx" secondAttribute="centerX" id="MSr-b6-Ppd"/>
                            <constraint firstItem="Tek-iu-VSH" firstAttribute="centerY" secondItem="jAU-5d-eUx" secondAttribute="centerY" id="Rb4-lV-IaF"/>
                            <constraint firstItem="Qfa-sx-RwB" firstAttribute="trailing" secondItem="X8J-j8-YEW" secondAttribute="trailing" constant="20" id="S47-2e-Y04"/>
                            <constraint firstItem="APQ-Uv-fgr" firstAttribute="leading" secondItem="K9q-kt-oir" secondAttribute="trailing" constant="20" id="TbR-HL-W5V"/>
                            <constraint firstItem="K9q-kt-oir" firstAttribute="centerY" secondItem="jAU-5d-eUx" secondAttribute="centerY" multiplier="1.1" id="W36-x0-eAn"/>
                            <constraint firstItem="K9q-kt-oir" firstAttribute="centerX" secondItem="jAU-5d-eUx" secondAttribute="centerX" multiplier="0.3" id="XMe-A5-J9y"/>
                            <constraint firstItem="FqG-QF-gHW" firstAttribute="centerY" secondItem="jAU-5d-eUx" secondAttribute="centerY" multiplier="0.9" id="i3g-ef-RBp"/>
                            <constraint firstItem="dLU-AC-2xA" firstAttribute="centerY" secondItem="jAU-5d-eUx" secondAttribute="centerY" multiplier="0.9" id="isd-30-FFo"/>
                            <constraint firstItem="Qfa-sx-RwB" firstAttribute="trailing" secondItem="APQ-Uv-fgr" secondAttribute="trailing" constant="20" id="kQH-qB-D4n"/>
                            <constraint firstItem="GOQ-Fq-zA9" firstAttribute="centerY" secondItem="jAU-5d-eUx" secondAttribute="centerY" multiplier="1.2" id="mhX-OZ-e08"/>
                            <constraint firstItem="7D9-kU-8cy" firstAttribute="centerX" secondItem="jAU-5d-eUx" secondAttribute="centerX" multiplier="0.3" id="plc-im-TOy"/>
                            <constraint firstItem="X8J-j8-YEW" firstAttribute="centerY" secondItem="jAU-5d-eUx" secondAttribute="centerY" multiplier="1.2" id="qwc-eF-NFS"/>
                            <constraint firstItem="MkL-2D-oqa" firstAttribute="centerY" secondItem="jAU-5d-eUx" secondAttribute="centerY" multiplier="1.3" id="v0d-Gi-YGl"/>
                            <constraint firstItem="GOQ-Fq-zA9" firstAttribute="centerX" secondItem="jAU-5d-eUx" secondAttribute="centerX" multiplier="0.3" id="vNB-cP-5lf"/>
                            <constraint firstItem="dLU-AC-2xA" firstAttribute="centerX" secondItem="jAU-5d-eUx" secondAttribute="centerX" multiplier="0.3" id="vji-Ix-ofC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfa-sx-RwB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSJ-WE-g8y"/>
                    <connections>
                        <outlet property="departmentInputText" destination="APQ-Uv-fgr" id="22o-Qv-kDW"/>
                        <outlet property="departmentLabel" destination="K9q-kt-oir" id="VUY-W7-710"/>
                        <outlet property="nameInputText" destination="Tek-iu-VSH" id="4Wz-nZ-25y"/>
                        <outlet property="nameLabel" destination="7D9-kU-8cy" id="7GG-AQ-pO0"/>
                        <outlet property="phoneInputText" destination="X8J-j8-YEW" id="1Gr-Fb-pYw"/>
                        <outlet property="phoneLabel" destination="GOQ-Fq-zA9" id="IbB-Dz-2SU"/>
                        <outlet property="titleInputText" destination="FqG-QF-gHW" id="uA1-ir-dTr"/>
                        <outlet property="titleLabel" destination="dLU-AC-2xA" id="ok4-G1-euS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF6-iS-VTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="820"/>
        </scene>
        <!--Syosai View Controller-->
        <scene sceneID="hgY-5E-6aV">
            <objects>
                <viewController id="x40-58-VEG" customClass="SyosaiViewController" customModule="UserListApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEg-hF-17w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部署を表示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-CO-2C2">
                                <rect key="frame" x="163.5" y="410.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="役職を表示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVR-Ko-FfT">
                                <rect key="frame" x="163.5" y="326.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名を表示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-dj-58F">
                                <rect key="frame" x="141" y="363" width="132" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="連絡先を表示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-eg-5nB">
                                <rect key="frame" x="155" y="452.5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-q0-JfG">
                                <rect key="frame" x="191.5" y="490" width="31" height="30"/>
                                <state key="normal" title="編集"/>
                                <connections>
                                    <action selector="EditButton:" destination="x40-58-VEG" eventType="touchUpInside" id="ZZF-AC-1j6"/>
                                    <segue destination="8MV-7c-R6X" kind="show" id="vKN-2j-IwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rVR-Ko-FfT" firstAttribute="centerX" secondItem="DEg-hF-17w" secondAttribute="centerX" id="0KW-4M-hqT"/>
                            <constraint firstItem="bHP-q0-JfG" firstAttribute="centerY" secondItem="DEg-hF-17w" secondAttribute="centerY" multiplier="1.2" id="3We-hf-Qbq"/>
                            <constraint firstItem="YRn-eg-5nB" firstAttribute="centerY" secondItem="DEg-hF-17w" secondAttribute="centerY" multiplier="1.1" id="46s-Zr-NA6"/>
                            <constraint firstItem="xkN-dj-58F" firstAttribute="centerY" secondItem="DEg-hF-17w" secondAttribute="centerY" multiplier="0.9" id="Ma1-Rs-S0S"/>
                            <constraint firstItem="YRn-eg-5nB" firstAttribute="centerX" secondItem="DEg-hF-17w" secondAttribute="centerX" id="N8x-yI-MPm"/>
                            <constraint firstItem="Kra-CO-2C2" firstAttribute="centerY" secondItem="DEg-hF-17w" secondAttribute="centerY" id="OPY-8c-drl"/>
                            <constraint firstItem="xkN-dj-58F" firstAttribute="centerX" secondItem="DEg-hF-17w" secondAttribute="centerX" id="RC1-0Q-1ak"/>
                            <constraint firstItem="rVR-Ko-FfT" firstAttribute="centerY" secondItem="DEg-hF-17w" secondAttribute="centerY" multiplier="0.8" id="qNT-yp-tX9"/>
                            <constraint firstItem="Kra-CO-2C2" firstAttribute="centerX" secondItem="DEg-hF-17w" secondAttribute="centerX" id="vYg-FM-ReP"/>
                            <constraint firstItem="bHP-q0-JfG" firstAttribute="centerX" secondItem="DEg-hF-17w" secondAttribute="centerX" id="xaQ-Zl-RUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OfV-zI-I0T"/>
                    </view>
                    <navigationItem key="navigationItem" id="0fe-d5-Ffc">
                        <barButtonItem key="backBarButtonItem" id="9tI-7J-uya"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BusyoLabel" destination="Kra-CO-2C2" id="ML5-pV-Sy6"/>
                        <outlet property="RenrakuLabel" destination="YRn-eg-5nB" id="UlS-9n-Bux"/>
                        <outlet property="ShimeiLabel" destination="xkN-dj-58F" id="NdZ-d3-N0b"/>
                        <outlet property="YakusyokuLabel" destination="rVR-Ko-FfT" id="Bho-pW-azU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6J-6h-c33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvW-ts-Oug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYF-8U-gxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MiJ-MD-lJp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5d-Ul-FXf" kind="relationship" relationship="rootViewController" id="OqU-Xu-wpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPL-92-YVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="148.66071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vKN-2j-IwB"/>
        <segue reference="IIE-wc-YZl"/>
    </inferredMetricsTieBreakers>
</document>
